{
  "name": "2026-06-mcv-first-route",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "slidev slides.md",
    "build": "slidev build slides.md --out ../dist/2026-06-mcv-first-route",
    "export": "slidev export slides.md"
  },
  "devDependencies": {
    "@slidev/cli": "latest",
    "slidev-theme-seeed": "workspace:*"
  }
}
